# Last.fm API Credentials
# Get these from: https://www.last.fm/api/account/create
LASTFM_API_KEY=your_api_key_here
LASTFM_API_SECRET=your_api_secret_here

# You need to get a session key by authenticating once
# Run: npm run auth
LASTFM_SESSION_KEY=your_session_key_here
